<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            margin: 0;
            padding: 0;
            position: relative;
            background-image: url('home-background.png');
            overflow: hidden;
            background-repeat: round;
        }
        .navbar{
            height: 60px;
            width: 100%;
            background: #090b13;
            margin: 0px; 
            display: flex;  
            align-items: center;
            position: fixed;
        }
        .navbuttons{
            padding : 30px;
            text-transform: uppercase;
            text-decoration: none;
            
        }
        .navbar:hover{
            scale: 1.5;
        }
        .icon{
            padding: 5px;
            height: 50px;
        }
        .button{
            color: white;
            text-decoration: none;
        }
        .button:hover{
            
        }
    </style>

</head>
<body class ="page">
    <div class="navbar">
        <img class="icon" src="ppic.jpg" alt="">
        <span class="navbuttons"><a class="button" href=""> about </a></span>
        <span class="navbuttons"><a class="button" href=""> home </a></span>
        <span class="navbuttons"><a class="button" href=""> projects </a></span>
        
    </div>

    <div class="resume" style="display: flex; justify-content: center; padding: 50px;">
        <!-- <div class="image-mask">
            <img src="ppic.jpg">
        </div> -->
        
        
        <p class="res">
            <iframe src="Hansal's Resume (1).pdf"height="1000" width="800"></iframe>        
        </p>

    </div>
    
    <script >
        
    </script>
</body>
</html>